pipeline {
    agent {label "DERDAPP006"}
    options {
        durabilityHint 'MAX_SURVIVABILITY'
        disableConcurrentBuilds()
        disableResume()
    }
    stages {
        stage ('getsnapshots') {
            steps {
                script {
                    pwsh '''
                        $PSStyle.OutputRendering = [System.Management.Automation.OutputRendering]::PlainText;
                        . ${env:WORKSPACE}/functions/get-snapshot.ps1
                        write-host "Start.....`n"
                        $result=get-snapshot -verbose
                        $result|out-string
                        write-host "....End"
                    '''
                }
            }
        }
    }
}