pipeline {
    agent {label "DERDAPP006"}
    options {
        durabilityHint 'MAX_SURVIVABILITY'
        disableConcurrentBuilds()
        disableResume()
    }
    stages {
        stage ('getsnapshots') {
            steps {
                script {
                    properties([
                        parameters([
                            string(description: 'VirtualMachineName', defaultValue: '', name: 'VMS', trim: true),
                            [$class: 'ChoiceParameter', 
                                choiceType: 'PT_RADIO', 
                                description: 'Execute me', 
                                filterLength: 1, 
                                filterable: false, 
                                name: 'EXECUTEME', 
                                script: [
                                    $class: 'GroovyScript', 
                                    fallbackScript: [
                                    classpath: [], 
                                    sandbox: true, 
                                    script: 
                                        "return['ERROR: Could not get EXECUTEME']"
                                    ], 
                                    script: [
                                    classpath: [], 
                                    sandbox: true, 
                                    script: 
                                        "return['YES','NO:selected']"
                                    ]
                                ]
                            ]                            
                        ])
                    ])
                    if (EXECUTEME == "YES") {
                    pwsh '''
                        $PSStyle.OutputRendering = [System.Management.Automation.OutputRendering]::PlainText;
                        . ${env:WORKSPACE}/functions/get-snapshot.ps1
                        #$env:VMS = $env:VMS.trim()
                        write-host "Start.....`n"
                        $result=get-snapshot -VirtualMachineName $env:VMS -verbose
                        $result|out-string
                        write-host "....End"
                    '''
                    } else {
                        println "Execute Flag not set. Done Nothing."
                    }                    
                }
            }
        }
    }
}