pipeline {
    agent {label "DERDAPP006"}
    options {
        durabilityHint 'MAX_SURVIVABILITY'
        disableConcurrentBuilds()
        disableResume()
    }
    stages {
        stage ('getsnapshots') {
            steps {
                script {
                    properties([
                        parameters([
                            string(description: 'VirtualMachineName', defaultValue: '', name: 'VMS', trim: true),
                            string(description: 'Snapshot Name', defaultValue: '', name: 'snapshotname', trim: true),
                            [$class: 'ChoiceParameter', 
                                choiceType: 'PT_RADIO', 
                                description: 'Verbose output', 
                                filterLength: 1, 
                                filterable: false, 
                                name: 'verbose', 
                                script: [
                                    $class: 'GroovyScript', 
                                    fallbackScript: [
                                    classpath: [], 
                                    sandbox: true, 
                                    script: 
                                        "return['ERROR: Could not get Verbose']"
                                    ], 
                                    script: [
                                    classpath: [], 
                                    sandbox: true, 
                                    script: 
                                        "return['YES','NO:selected']"
                                    ]
                                ]
                            ],                            
                            [$class: 'ChoiceParameter', 
                                choiceType: 'PT_RADIO', 
                                description: 'Execute me', 
                                filterLength: 1, 
                                filterable: false, 
                                name: 'EXECUTEME', 
                                script: [
                                    $class: 'GroovyScript', 
                                    fallbackScript: [
                                    classpath: [], 
                                    sandbox: true, 
                                    script: 
                                        "return['ERROR: Could not get EXECUTEME']"
                                    ], 
                                    script: [
                                    classpath: [], 
                                    sandbox: true, 
                                    script: 
                                        "return['YES','NO:selected']"
                                    ]
                                ]
                            ]                            
                        ])
                    ])
                    if (EXECUTEME == "YES") {
                    pwsh '''
                        $PSStyle.OutputRendering = [System.Management.Automation.OutputRendering]::PlainText;
                        . ${env:WORKSPACE}/functions/new-snapshot.ps1
                        . ${env:WORKSPACE}/functions/remove-snapshot.ps1
                        . ${env:WORKSPACE}/functions/get-snapshot.ps1
                        . ${env:WORKSPACE}/functions/get-virtualmachine.ps1
                        $Arguments = @{}
                        if ($env:VMS) {$Arguments["VirtualMachineNames"] = $env:VMS}
                        if ($env:snapshotname) { $arguments["SnapshotName"] = $env:snapshotname}
                        if ($env:verbose -eq "Yes") {$Arguments["verbose"] = $true}
                        write-host "Start.....`n"
                        $result=remove-snapshot @Arguments
                        $result|out-string
                        write-host "....End"
                    '''
                    } else {
                        println "Execute Flag not set. Done Nothing."
                    }                    
                }
            }
        }
    }
}